spring.security.user.name=Naresh;
spring.security.user.password=Naresh;
spring.datasource.url=jdbc:mysql://localhost:3306/dexcoder
spring.datasource.username=root
spring.datasource.password=Espl@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gahlotnaresh4u@gmail.com
spring.mail.password=tugcvuglvkkkgryg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=971708186167-eutfoe37prpcsf469p4f4kecmhp49s8u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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